.container {
	margin: 0 auto;
	width: 90%;
	max-width: 1000px;
	display: flex;
}

.grid {
	display: grid;
	grid-template-columns: 2fr 3fr;
}

.main-text {
	grid-column: 3 / 5;
}

.rotate {
	color:#EFFFFB;
	background-color: #272727;
	padding: 5px;
	font-stretch: extra-expanded;
	position: absolute;
	transform: rotate(-90deg);
	top: 45px;
	left: -29px;
}

.sub-title {
	font-style: italic;
	font-size: 24px;
}

.img-link:hover {
	opacity: 0.75;
}

body {
	font-family: 'Dosis', serif;
	background-color: #EFFFFB;
	color: #272727;
}

header {
	max-width: 500px;
	padding-right: 10px;
}

p {
	font-size: 20px;
	text-align: justify;
}
main {
	padding: 20px;
	border-bottom: 60px solid #50d890;
	border-top: 15px solid #50d890;
	border-right: 15px solid #50d890;
}

main a {
	text-decoration: none;
	color: #D95BB0;
}

main a:hover {
	color: #8C4274;
}

section figure {
	grid-column: 1 / 2;
	margin-top: 25px;
	margin-bottom: 5px;
}

section p {
	margin-top: 0px;
}

h3 {
	margin-bottom: 5px;
}

footer {
	padding-left: 10px;
}

figure {
	float: left;
	margin-left: 20px;
}

img {
	width: 200px;
}

nav {
	background-color: #50d890;
}

li {
	text-align: center;
}

nav {
	position: relative;
}
